# .env
NODE_ENV=development
GOOGLE_API_KEY=tu-clave-de-api
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
CLIENT="295685543286-990n50t7s237itkateefqqfmmos633pd.apps.googleusercontent.com"
GOOGLE_APPLICATION_CREDENTIALS=./geosepa-26885f853a35.json

